# GameOfLife

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/gameoflife/: GameOfLifeView.kt  MyApplication.kt  ScreenUtil.kt
app/src/main/java/com/chris/gameoflife/activity/: MainActivity.kt
app/src/main/java/com/chris/gameoflife/contract/: MainContract.kt
app/src/main/java/com/chris/gameoflife/dagger/: MainPresenterComponent.kt  MainPresenterModule.kt
app/src/main/java/com/chris/gameoflife/presenter/: BasePresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/chris/gameoflife/view/: GameOfLifeView.kt  SeekBarDialog.kt
app/src/main/res/layout/: activity_main.xml  seekbar_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/gameoflife/: ExampleUnitTest.kt
app/src/test/java/com/chris/gameoflife/presenter/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
